beginTime=`date +%M`
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE0   TMODE=WRRAND       DUMP=$1                                                             &             
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE1   TMODE=WRRAND       DUMP=$1							         & 	 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE2   TMODE=WRRAND       DUMP=$1 						                 & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=NAMODE   TMODE=WRRAND       DUMP=$1                                                             & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE0   TMODE=RALL         DUMP=$1                                                             & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE1   TMODE=RALL         DUMP=$1                                                             & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE2   TMODE=RALL         DUMP=$1                                                             & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=NAMODE   TMODE=RALL         DUMP=$1                                                             & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE0   TMODE=SALL         SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE1   TMODE=SALL         SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE2   TMODE=SALL         SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=NAMODE   TMODE=SALL         SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     &
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE0   TMODE=SEQ          SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE1   TMODE=SEQ          SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE2   TMODE=SEQ          SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=NAMODE   TMODE=SEQ          SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE0   TMODE=WR           SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE1   TMODE=WR           SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=AMODE2   TMODE=WR           SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     & 
make  CASE=axi_3ch_test   MODE=$2  AMODE=NAMODE   TMODE=WR           SIM_LEN=128  SEQ1_DELAY=0  SEQ2_DELAY=1  SEQ3_DELAY=2   DUMP=$1     & 
wait
endTime=`date +%M`
