+incdir+../../env/vip/
+incdir+../../uvm-1.1d/src
./define.v
./reg_define.v
../../uvm-1.1d/src/uvm_pkg.sv
../../env/assoc_mem.sv
../../env/clk_gen.sv
../../env/rst_gen.sv
../../env/dump.sv
../../env/monitor.sv
../../env/forcelist.sv
../../env/ddr_3ch.sv
../../env/ddra_3ch.sv
../../env/ddr_wrapper.sv
../../env/ddr3_model.sv
../../env/ddr3_reg.sv
../../env/vip/tvip_axi_types_pkg.sv
../../env/vip/tvip_reg_if.sv  
../../env/vip/tvip_apb_if.sv  
../../env/vip/tvip_axi_if.sv  
../../env/vip/tvip_ini_if.sv 
../../env/vip/tvip_mem_if.sv 
../../env/wa_sva.sv
../../env/axi_sva.sv
../../env/ips_ddr_mm_top_model.sv
../../env/tb_top.sv
../lib.sv
../ddr3.sv
../dut_vp.sv 
../lib_vp.sv 
../dut.sv
+define+SIMULATION  
+define+RTL_SIM 
+define+den4096Mb   
+define+sg25E       
+define+x8          
+define+MAX_MEM
                                       
